/* Tab3.css */

ion-content {
    --background: #000000; /* Set the background color */
    padding: 16px; /* Add some padding to the content area */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid layout */
    gap: 16px; /* Add some gap between grid items */
  }

  .boton-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:justify;
    padding: 20px;
  }
  
  ion-img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Add a border-radius for rounded corners */
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  }